<!doctype html>
<html lang="en">
  <head>

    <!--font awesom-->
    <script src="https://kit.fontawesome.com/4a342b5af3.js" crossorigin="anonymous"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- expanding post windows scripts-->
    <style>
        #module .card-header .fa {
          transition: .3s transform ease-in-out;
        }
        #module .card-header .collapsed .fa {
          transform: rotate(90deg);
        }

        #module [id^=semi-collapse].collapse:not(.show) {
          display: block;
          /* height = lineheight * no of lines to display */
          height: 29px;
          overflow: hidden;
        }

        #module [id^=semi-collapse].collapsing {
          height: 29px;
        }



        #fade .container{
            position: relative;
            overflow: hidden;
        }

        #fade .container:after{
            content: "";
            position: absolute; top: 0; bottom: 0; left: -15px; right: -15px;
            box-shadow: inset white 0 -15px 10px;
        }
    </style>

    <!-- Bootstrap CSS -->
      <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>ad_keeper</title>
</head>
<body class="bg-muted">
    <nav class="navbar  navbar-expand-md navbar-dark  bg-secondary text-light shadow">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <a class="navbar-brand" href="#">ad_keeper</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    {% if tags %}
    <nav class="navbar navbar-light bg-light navbar-expand-md shadow-sm" >
        <span class="navbar-brand" >Category filters: </span>

            <form action="{{ url_for('remove_tag') }}" method="post">
            {% for tag in tags %}
              {% if tag %}
                <input type="submit" name="remove_filter_tag" value="{{ tag }}" class="btn mb-1 mt-1 btn-sm btn-outline-dark">
              {% endif %}
            {% endfor %}
            </form>
        <span></span>
    </nav>
    {% endif %}
    <main role="main" class="container-fluid">

        <div class="row pt-4">
            <div class="col-md-9">
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                      {{ message }}
                    </div>
                  {% endfor %}
                {% endif %}
              {% endwith %}
              {% block content %}{% endblock %}
            </div>
            <div class="col-md-2">
              <div class="content-section">
                <h3>Our Sidebar</h3>
                <p class='text-muted'>You can put any information here you'd like.
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-light">Latest Posts</li>
                    <li class="list-group-item list-group-item-light">Announcements</li>
                    <li class="list-group-item list-group-item-light">Calendars</li>
                    <li class="list-group-item list-group-item-light">etc</li>
                  </ul>
                </p>
              </div>
            </div>
      </div>
    </main>

</body>
</html>
